# desafio-app

./: README.md
sources/: CasaPopularSln.sln  docker-compose.yml
sources/Base/Base.Dominio/: ServicoDeDominioBase.cs
sources/Servicos/Familia/Familia.API/: Program.cs  Startup.cs  WeatherForecast.cs
sources/Servicos/Familia/Familia.Dominio/: Class1.cs
sources/Servicos/Familia/Familia.Dominio.Tests/: Class1.cs  Familia.Dominio.Tests.csproj  FamiliaTests.cs
sources/Servicos/Familia/Familia.Infra/: Class1.cs
sources/Servicos/Familias/: Dockerfile  FamiliasSolution.sln
sources/Servicos/Familias/Familias.API/: Familias.API.csproj  Program.cs  Startup.cs
sources/Servicos/Familias/Familias.API.Tests/: Familias.API.Tests.csproj
sources/Servicos/Familias/Familias.API/Controllers/: FamiliaController.cs
sources/Servicos/Familias/Familias.API/Filters/: FiltrarNotificacoesFilter.cs
sources/Servicos/Familias/Familias.API/Properties/: launchSettings.json
sources/Servicos/Familias/Familias.Dominio/: Familias.Dominio.csproj
sources/Servicos/Familias/Familias.Dominio.Tests/: Familias.Dominio.Tests.csproj
sources/Servicos/Familias/Familias.Dominio/Contratos/: FamiliaContrato.cs  FamiliaDicionarioDeMensagensDeValidacao.cs  PessoaDicionarioDeMensagensDeValidacao.cs  PessoasContrato.cs  RendaPorPessoaDicionarioDeMensagensDeValidacao.cs  RendaPorPessoasContrato.cs
sources/Servicos/Familias/Familias.Dominio/Dtos/: FamiliaDto.cs  PessoaDto.cs  RendaPorPessoaDto.cs
sources/Servicos/Familias/Familias.Dominio/Entidades/: Familia.cs  Pessoa.cs  RendaPorPessoa.cs  StatusDaFamiliaEnum.cs
sources/Servicos/Familias/Familias.Dominio/Repositorios/: IFamiliaRepositorio.cs
sources/Servicos/Familias/Familias.Dominio/Servicos/: ArmazenadorDeFamilia.cs  IArmazenadorDeFamilia.cs  IValidadorDePessoaJahInformadaEmOutraFamilia.cs  ValidadorDePessoaJahInformadaEmOutraFamilia.cs
sources/Servicos/Familias/Familias.Infra/: Familias.Infra.csproj
sources/Servicos/Familias/Familias.Infra/Consultas/: IListagemDeFamilias.cs  ListagemDeFamilias.cs
sources/Servicos/Familias/Familias.Infra/Contextos/: FamiliaContexto.cs
sources/Servicos/Familias/Familias.Infra/Contextos/MetodosDeExtensao/: AutoIncrementoParaBancoEmMemoria.cs
sources/Servicos/Familias/Familias.Infra/Repositorios/: FamiliaRepositorio.cs
sources/Servicos/Familias/Familias.Infra/Seeds/: DadosIniciais.cs
sources/Servicos/Pessoas/: .dockerignore  Dockerfile  PessoasSolution.sln
sources/Servicos/Pessoas/Pessoas.API/: Pessoas.API.csproj  Program.cs  Startup.cs
sources/Servicos/Pessoas/Pessoas.API/Controllers/: PessoaController.cs
sources/Servicos/Pessoas/Pessoas.API/Filters/: FiltrarNotificacoesFilter.cs
sources/Servicos/Pessoas/Pessoas.Dominio/: Pessoas.Dominio.csproj
sources/Servicos/Pontos/: Dockerfile  PontosSolution.sln
sources/Servicos/Pontos/Pessoas.API/: Program.cs  Startup.cs
sources/Servicos/Pontos/Pessoas.API.Tests/: Pessoas.API.Tests.csproj
sources/Servicos/Pontos/Pessoas.Dominio/: Pessoas.Dominio.csproj
sources/Servicos/Pontos/Pessoas.Dominio.Tests/: Pessoas.Dominio.Tests.csproj
sources/Servicos/Pontos/Pessoas.Infra/: Pessoas.Infra.csproj
sources/Servicos/Pontos/Pontos.API/: Pontos.API.csproj  Program.cs  Startup.cs
sources/Servicos/Pontos/Pontos.API.Tests/: Pontos.API.Tests.csproj
sources/Servicos/Pontos/Pontos.Dominio.Tests/: Pontos.Dominio.Tests.csproj
sources/Servicos/Pontos/Pontos.Infra/: Pontos.Infra.csproj
sources/Servicos/Pontos/Pontos.Infra/Consultas/: IListagemDeFamiliasPorPontuacao.cs  ListagemDeFamiliasPorPontuacao.cs
sources/Servicos/Pontos/Pontos.Infra/Contextos/: PontoContexto.cs
sources/Servicos/Pontos/Pontos.Infra/Contextos/MetodosDeExtensao/: AutoIncrementoParaBancoEmMemoria.cs
sources/Servicos/Pontos/Pontos.Infra/Mensageria/: ConfigQueueServicoPontosAPI.cs  ReceberDaFila.cs
sources/Servicos/Pontos/Pontos.Infra/Repositorios/: PontuacaoPorFamiliaRepositorio.cs
sources/Servicos/Pontos/Pontos.Infra/Seeds/: DadosIniciais.cs
sources/Servicos/Rendas/: RendasSolution.sln
sources/Servicos/Rendas/Rendas.API.Tests/: Rendas.API.Tests.csproj
sources/Servicos/Rendas/Rendas.Infra/: Rendas.Infra.csproj
sources/Servicos/Rendas/Rendas.Infra/Consultas/: IListagemDeRendaPorPessoas.cs  ListagemDeRendaPorPessoas.cs
sources/Servicos/Rendas/Rendas.Infra/Contextos/: RendaPorPessoaContexto.cs
sources/Servicos/Rendas/Rendas.Infra/Contextos/MetodosDeExtensao/: AutoIncrementoParaBancoEmMemoria.cs
sources/Servicos/Rendas/Rendas.Infra/Repositorios/: RendaPorPessoaRepositorio.cs
sources/Servicos/Rendas/Rendas.Infra/Seeds/: DadosIniciais.cs
(+107 files in other folders)
